{
  "name": "Black-Lotus-system",
  "version": "1.0.0",
  "description": "Bot WhatsApp Black Lotus",
  "main": "connect.js",
  "scripts": {
    "start": "node connect.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hoek": "^11.0.7",
    "@systemzero/baileys": "^6.6.0",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "fs-extra": "^11.3.2",
    "moment-timezone": "^0.6.0",
    "pino": "^8.0.0",
    "qrcode": "^1.5.4",
    "yt-search": "^2.13.1",
    "node-fetch": "^2.7.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
